// 1부터 20까지의 정수 중 홀수의 합을 구하시오.
// 등차수열: 모든 항들이 일정한 크기로 증가하는 수열

// [1]Input
let sum = 0;
// [2]Process
let sequence = ''; // 수열을 보여주기 위해 선언한 변수
for (let i = 1; i < 21; i++) {
  // 주어진 범위
  if (i % 2 !== 0) {
    // 주어진 조건: 홀수
    sum += i;
    sequence += i + ' '; // 등차수열의 모양을 보여주기 위해 재할당
  }
}
// [3]Output
console.log('1부터 20까지의 정수에서 홀수의 합: ' + sum);
console.log('첫째항이 1이고 공차가 2인 등차수열: ' + sequence);
// 7, 13, 18번 라인은 등차수열의 이해를 돕기 위해 수열의 모양을 보여주는 코드이다.
// 따라서 필수로 들어가야 하는 코드는 아님.
